namespace: glass-idp
resources:
  - namespace.yaml
helmCharts:
  - name: dex
    releaseName: dex
    namespace: glass-idp
    repo: https://charts.dexidp.io
    version: 0.12.1
    valuesFile: dex.yaml