apiVersion: skaffold/v3
kind: Config
metadata:
  name: local
manifests:
  kustomize:
    paths:
      - local/idp
      - local/prometheus
      - local/clusterapi
    buildArgs:
      - --enable-helm
deploy:
  kubeContext: minikube
