namespace: glass-system
resources:
  - namespace.yaml
helmCharts:
  - name: dex
    releaseName: dex
    namespace: glass-system
    repo: https://charts.dexidp.io
    version: 0.12.1
    valuesFile: dex.yaml