prometheus:
  metrics:
    - name: Foobar usage
      metric: |
        job{foo="bar"}
      format: Plain
  extraMetrics:
    - name: Foobar usage
      metric: |
        job{foo="bar"}
      format: Plain