## Append samples you want in your CSV to this file as resources ##
namespace: tenant-sample
resources:
- paas_v1alpha1_cluster.yaml
- paas_v1alpha1_tenant.yaml
- namespace.yaml
- paas_v1alpha1_clusteraddon.yaml
- paas_v1alpha1_clusteraddonbinding.yaml
- paas_v1alpha1_clusterversion.yaml
- idp_v1_oauthclient.yaml
- paas_v1alpha1_appliedclusterversion.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
