## Append samples you want in your CSV to this file as resources ##
namespace: operator-tenant
resources:
- paas_v1alpha1_cluster.yaml
- paas_v1alpha1_tenant.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
