apiVersion: paas.dcas.dev/v1alpha1
kind: AppliedClusterVersion
metadata:
  labels:
    app.kubernetes.io/name: appliedclusterversion
    app.kubernetes.io/instance: appliedclusterversion-sample
    app.kubernetes.io/part-of: operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: operator
  name: appliedclusterversion-sample
spec:
  # TODO(user): Add fields here
